# Clover

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/scripts/: extract-changelog.sh
.github/workflows/: dev-build.yml  publish.yml
src/main/java/com/clovercraftsmp/clover/: Clover.java
src/main/java/com/clovercraftsmp/clover/client/: CloverClient.java
src/main/java/com/clovercraftsmp/clover/compat/: StatusCompatImpl.java
src/main/java/com/clovercraftsmp/clover/conditional/: MixinCanceller.java  MixinConfig.java
src/main/java/com/clovercraftsmp/clover/config/: CloverConfig.java
src/main/java/com/clovercraftsmp/clover/datagen/: CloverDataGenerator.java
src/main/java/com/clovercraftsmp/clover/duck/: LeashDuck.java  PhantomDuck.java  StatusDuck.java  TransferDuck.java
src/main/java/com/clovercraftsmp/clover/integration/: CauldronCTIntegration.java
src/main/java/com/clovercraftsmp/clover/minigame/: Minigame.java  MinigameManager.java  (+1 more)
src/main/resources/: clover.mixins.json  fabric.mod.json
src/main/resources/data/clover/loot_table/: barn.json  barn2.json  barn3.json  cabinchest.json  cabinkitchen.json  campsite.json  desert_structure.json  greenhouse.json  stonehenge.json  wagon1.json  wagon2.json  wagon3.json  witchhut.json  wizard1.json  wizard2.json
src/main/resources/data/clover/structure/: barn.nbt  berrycabin.nbt  cabin.nbt  campsite.nbt  desertarch.nbt  deserthouse.nbt  greenhouse.nbt  haystorage.nbt  lightningtree.nbt  statue.nbt  stonehenge.nbt  wagon.nbt  wizardtower.nbt
src/main/resources/data/clover/structures/: barn.nbt  cabin.nbt  campsite.nbt  desertarch.nbt  deserthouse.nbt  greenhouse.nbt  haystorage.nbt  lightning_tree.nbt  statue.nbt  stonehenge.nbt  wagon.nbt  wizardtower.nbt
src/main/resources/data/minecraft/dimension_type/: the_nether.json
src/main/resources/resourcepacks/backrooms_dim/: pack.mcmeta
(+70 files in other folders)
