# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.3.4
mod.group=com.clovercraftsmp
mod.id=clover
mod.name=Clover

# Global dependencies
deps.fabric_loader=0.19.3
deps.mixin_squared=0.3.7-beta.3
deps.mixinconstraints=1.1.0
deps.vineflower_source_decomp=1.12.0

clutterbestiary=1.1.2-Fabric-1.21.1
status=1.21.1-1.0.8
larion=4.3.0
tide=2.1
modpack_checker=0.1.2+1.21.x
horseman=1.5.11
vanillabackport=1.1.7.10
supplementaries=1.21.1-3.8.2
enderscape=2.1.0
crafttweaker=21.0.38
yacl=3.6.1+1.21-fabric

publish.modrinth=SnT761HH
publish.github_repo=CloverCraftSMP/Clover
