# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.3.4
mod.group=com.clovercraftsmp
mod.id=clover
mod.name=Clover

# Global dependencies
deps.fabric_loader=0.19.2
deps.mixin_squared=0.3.7-beta.1
deps.mixinconstraints=1.0.9


deps.vineflower_source_decomp=1.12.0

publish.modrinth=SnT761HH
publish.github_repo=CloverCraftSMP/Clover
